.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding: 120px 20px;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.lojas-item {
  border-radius: 4px;
  background: var(--color-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.lojas-main h3,
.loja-tempo {
  grid-column: 1/-1;
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--color-4);
  padding-left: 12px;
}

.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {
  .lojas {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .lojas h2 {
    margin-bottom: 30px;
  }
}
